<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.forebear.treschattingapp.Activity_Chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_chat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:padding="5dp"
            android:onClick="onClick"
            android:layout_alignParentLeft="true"
            android:fitsSystemWindows="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_chat"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="Sarvesh Agrawal"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:fontFamily="@font/lato_regular"/>

            <TextView
                android:id="@+id/clientNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="8109140353"
                android:textColor="@color/White"
                android:textSize="13dp"
                android:fontFamily="@font/lato_regular"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/attach_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/attached"
            android:padding="5dp"
            android:onClick="onClick"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:fitsSystemWindows="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:id="@+id/chat_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stackFromBottom="true"></ListView>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <EditText android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="80dp"
            android:hint="Enter Text"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="15dp"
            android:fontFamily="@font/lato_regular"/>

        <Button android:id="@+id/sendButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_send" />
    </RelativeLayout>
</RelativeLayout>
