<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sender_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Header"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_message"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/send_messsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recive Text this is  Message"
                    android:textColor="@color/blue"
                    android:textSize="13dp"
                    android:gravity="left"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/lato_regular" />


                <ImageView android:id="@+id/send_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/time_Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="10dp"
                android:textStyle="bold"
                android:gravity="left"
                android:text="Time Header"
                android:fontFamily="@font/lato_regular" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>